DESIGN=Hello_World
DESDIR=/home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/designer/Hello_World
TARGET_DIR=/home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/designer/Hello_World
FAM=SmartFusion2
DIE=PA4M1000_N
PACKAGE=tq144
PINRPT_BY_NAME=1
PINRPT_BY_NUMBER=1
BANK_REPORT=1
IOREG_REPORT=1
